<nav class="navbar navbar-expand-lg sticky-top">
      <a class="navbar-brand" href="index.html">
        <img
          src="images/AdisBikeWorldLogo.png"
          width="30"
          height="30"
          class="d-inline-block align-top"
          alt=""
        />
        Adi's Bike World
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Bicycles
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="roadbikes.html">Road Bikes</a>
              <a class="dropdown-item" href="mountainbikes.html"
                >Mountain Bikes</a
              >
              <a class="dropdown-item" href="bmx.html">Recreational Bikes</a>
              <a class="dropdown-item" href="kidsbikes.html">Teens Bikes</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rentals.html">Rentals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Map</a>
          </li>
        </ul>
      </div>
    </nav>
